<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:orientation="vertical"
    tools:context=".PhotoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvPhoto"
                style="@style/TextViewStyle"
                android:gravity="center_horizontal"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnSetPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_photo"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbPhoto"
        style="@style/ProgressBarStyle"/>

</FrameLayout>